# Type Path                       Mode User  Group Age Argument
d /var/log/nginx                  0755 nginx nginx -
d /var/lib/nginx                  0755 nginx nginx -
d /var/lib/nginx/tmp              0700 nginx nginx -
d /var/lib/nginx/tmp/client_body  0700 nginx nginx -

# Force ownership and SELinux label reset on every boot
z /var/log/nginx                  0755 nginx nginx -
z /var/lib/nginx                  0755 nginx nginx -
# Type Path                       Mode User  Group Age Argument
f /var/log/nginx/error.log        0664 nginx nginx -
z /var/log/nginx/error.log        0664 nginx nginx -
f /var/log/nginx/access.log        0664 nginx nginx -
z /var/log/nginx/access.log        0664 nginx nginx -
